<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StrategyPattern.CityDuck">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CityDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyPattern.Duck">
    <Position X="1.5" Y="0.5" Width="6" />
    <AssociationLine Name="displayBehavior" Type="StrategyPattern.IDisplayBehavior" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2" />
        <Point X="8.25" Y="2" />
        <Point X="8.25" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAQAAAAEAAAAAIAABQAAAAAA=</HashCode>
      <FileName>Duck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="quackBehavior" />
      <Field Name="displayBehavior" />
      <Field Name="flyBehavior" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StrategyPattern.NoDisplayBehavior" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisplayBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StrategyPattern.CrazyDisplayBehavior" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisplayBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StrategyPattern.UglyDisplayBehavior" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisplayBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StrategyPattern.NoFlying" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IFlyBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StrategyPattern.SimpleFlying" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IFlyBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StrategyPattern.SimpleQuack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IQuackBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StrategyPattern.NoQuack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IQuackBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StrategyPattern.Program" Collapsed="true">
    <Position X="1.25" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyPattern.WildDuck">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WildDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StrategyPattern.IDisplayBehavior">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisplayBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StrategyPattern.IFlyBehavior">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IFlyBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StrategyPattern.IQuackBehavior">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IQuackBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>