<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ObserverPatternTheMicrosoftWay.LocationReporter" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAIAAAAAAAQAAABCAAAAQAAAAAAAAAA=</HashCode>
      <FileName>LocationReporter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="unsubscriber" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObserverPatternTheMicrosoftWay.LocationTracker" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="5.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ObserverPatternTheMicrosoftWay.LocationTracker.Unsubscriber">
        <TypeIdentifier>
          <NewMemberFileName>LocationTracker.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="observers" Type="System.Collections.Generic.List&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.717" Y="6.281" />
        <Point X="4.717" Y="7" />
        <Point X="2" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocationTracker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="observers" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObserverPatternTheMicrosoftWay.LocationUnknownException">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocationUnknownException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="ObserverPatternTheMicrosoftWay.Location">
    <Position X="9.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="System.IObservable&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IObserver&lt;T&gt;">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IDisposable">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>